name: "jail"

mode: ONCE
port: 1337
cwd: "/challenge"

time_limit: 300
cgroup_cpu_ms_per_sec: 100
cgroup_pids_max: 64

rlimit_fsize: 2048
rlimit_nofile: 2048
cgroup_mem_max: 1073741824

mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
}

mount {
    src: "/home/ctf/challenge"
    dst: "/challenge"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    dst: "/challenge/files"
    fstype: "tmpfs"
    options: "size=2147483648"
    rw: true
}

mount {
    src: "/etc/passwd"
    dst: "/etc/passwd"
    is_bind: true
    rw: false
}

mount {
    src: "/etc/group"
    dst: "/etc/group"
    is_bind: true
    rw: false
}

mount {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
}

mount_proc: false
mount {
	dst: "/proc"
	fstype: "proc"
	rw: false
}

macvlan_iface: "veth1"
macvlan_vs_nm: "255.255.255.0"
macvlan_vs_gw: "10.0.4.1"

envar: "LD_LIBRARY_PATH=/challenge/"
exec_bin {
    path: "/challenge/flag_server-exe"
}

